/*
ESTILOS DEL HEADER
*/

header {
    width: 100%;
    /*Que ocupe el 100% del espacio*/
    margin-top: 2rem;
    /*Que tenga un margen superior de 2 rem*/
}


.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*tipo de letra*/
    font-size: 1.5rem;
    /*tamaño de letra*/
    color: rgba(6, 103, 182, 0.689);
    /*color del texto*/
    font-weight: bold;
    /*texto en negrita*/
}

.header_contaier_center {
    width: 54rem;
    /*tamaño del contenedor*/
    display: flex;
    /*permite maquetar*/
    flex-direction: column;
    /*coloca los elemtos en columna*/
    align-items: center;
    /*coloca los elemtos en el centro*/
    margin: auto;
    /*para que los margenes se ajusten automaticamente y siempre este centrado*/
}

.menu {
    list-style: none;
    /*le quito los estilos que venga por predeterminado*/
    padding: 0;
    /*le quito el padding*/
    width: 100%;
    /*Que ocupe el 100% del espacio*/
    display: flex;
    justify-content: space-around;
    /*que los elemtos se repartan de tal manera dejen el mismo espacio 
    ente ellos dentro del espacion en el que e pueden mover*/
}

.menu_item {
    text-decoration: none;
    /*le quito los estilos que venga por predeterminado por ser un link*/
    font-family: "Roboto Condensed", sans-serif;
    /*tipo de letra*/
    color: black;
    /*color del texto*/
    font-size: 1rem;
    /*tamaño de letra*/
    font-weight: bold;
    /*texto en negrita*/
}


/* Estilos hover en HEADER */

.menu_item:hover {
    border-bottom: 0.1rem black solid;
    /*para que cuando pasemos por encima de algun menu_item se subraye*/
}

/*
ESTILOS DEL BODY
*/

body {
    margin: 2rem;
    /*para que todo el body tenga un margen superior, inferior, izquierdo y derecho de 2 rem*/
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    /*para que este centrado horizentalmente*/
    align-items: center;
    /*para que este centrado verticalmente*/
    gap: 60px;
    /*es la separación estre un contenedor y otro, asi todos tiene la misma*/
    height: 20rem;
    /*es la altura del contenedor*/
}

.contenedores_home {
    width: 20rem;
    height: 15rem;
    transition: 0.4s;
    /*es el tiempo que tarda en hacer la transición y hacerse mas grande*/
}

.contenedores_home:hover {
    scale: 1.08;
    /*es lo que se aplia cuando el cursor pasa por encima*/
}


.contenedores_home_texto {
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 2.25rem;
    text-decoration: none;
    border-radius: 15px;
    /*redonde el borde del contenedor*/
    flex-direction: column;
    align-items: center;
    color: white;
    background-image: linear-gradient(to right bottom, #06d4ff, #04bee4, #04a8c9, #0493af, #047e96);
    /*color del contenedor que en este caso se va degradando*/
}

.iconos_home {
    width: 7rem;
    margin-top: 1rem;
}


/*Estilos tablas*/

.table {
    margin: auto;
    font-size: 1em;
    font-family: sans-serif;
    border: 3px solid black;
    /*el tamaño de la lina y el color*/
    border-collapse: collapse;
    /*el tipo de linea*/
    margin-top: 2rem;
}

th {
    font-family: sans-serif;
    border: 3px solid black;
    padding: 0.8rem;
    background-color: honeydew;
}

td {
    padding: 0.7rem;
}

/*Estilos factura*/

.contenedor_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.factura {
    margin-top: 5rem;
    width: 70vw;
    flex-wrap: wrap;
    display: none;
}

h5 {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: 600;
    margin-right: 1rem;
    color: rgba(6, 103, 182);
}

.parrafo_dato {
    font-size: 1rem;
    margin-bottom: 0;
}

.contenedor_datos {
    display: flex;
    align-items: center;
}

.datos_cliente {
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.datos_personales {
    width: 40%;
    margin-right: 1rem;
}

.direccion_cliente {
    width: 30%;
    margin-left: 1rem;
}

.datos_pedido {
    width: 100%;
    margin-bottom: 1rem;
}

.divisor_vertical {
    width: 0.1rem;
    background-color: rgba(6, 103, 182, 0.689);
}

.divisor_horizontal {
    height: 0.1rem;
    width: 100%;
    background-color: rgba(6, 103, 182, 0.689);
    margin-bottom: 1rem;
}

.divisor_horizontal_primero {
    height: 0.1rem;
    width: 100%;
    background-color: rgba(6, 103, 182, 0.689);
    margin-bottom: 1rem;
    display: none;
}

.total_factura_cliente {
    justify-content: flex-end;
    width: 100%;
    font-size: 2rem;
}


.calle_cliente,
.ciudad_cliente,
.codigo_postal_cliente,
.provincia_cliente {
    justify-content: space-between;
}

.boton {
    border-radius: 10px;
    color: white;
    border: solid 0.1rem rgba(6, 103, 182, 0.01);
    padding: 0.15rem;
    width: 5rem;
    font-weight: 600;
    background-color: rgba(6, 103, 182, 0.6);
    margin-left: 0.2rem;
}

.boton:hover {
    color: rgba(6, 103, 182, 0.6);
    border: solid 0.1rem rgba(6, 103, 182, 0.6);
    background-color: white;
}

.input{
    border-radius: 8px;
}

@media only screen and (max-width: 1183px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        height: 100%;
    }

    .header_contaier_center {
        width: 100%;
    }

    .direccion_cliente {
        width: 40%;
    }
    th {
        font-size: 0.8rem;
    }

    td {
        font-size: 0.7rem;
    }

}

@media only screen and (max-width: 910px) {
    .titulo {
        font-size: 1rem;
    }

    .direccion_cliente {
        width: 40%;
    }
    th {
        font-size: 0.65rem;
        padding: 0.5rem;
    }

    td {
        font-size: 0.55rem;
    }
}

@media only screen and (max-width: 840px) {

    .direccion_cliente {
        width: 40%;
    }
}


@media only screen and (max-width: 800px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        height: 100%;
    }

    .header_contaier_center {
        width: 100%;
    }

    .direccion_cliente {
        width: 40%;
    }

    th {
        font-size: 0.6rem;
        padding: 0.5rem;
    }

    td {
        font-size: 0.5rem;
        padding: 0.5rem;
    }

}

@media only screen and (max-width: 770px) {
    td {
        padding: 0.3rem;
    }

    .direccion_cliente {
        width: 40%;
        margin-left: 0;
    }

    .divisor_horizontal_primero {
        display: block;
        margin-top: 1rem;
    }

    .divisor_vertical {
        display: none;
    }

    .datos_cliente {
        flex-direction: column;
    }

    .calle_cliente,
    .ciudad_cliente,
    .codigo_postal_cliente,
    .provincia_cliente {
        justify-content: flex-start;
    }

    h5 {
        font-size: 0.8rem;
        margin-right: 0.8rem;

    }

    .parrafo_dato {
        font-size: 0.8rem;

    }

    .direccion_cliente,
    .datos_personales {
        width: 100%;
    }

    .factura {
        margin-top: 3rem;
    }

    th {
        font-size: 0.5rem;
        padding: 0.4rem;
    }

    td {
        font-size: 0.4rem;
        padding: 0.4rem;
    }
    .formulario{
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        align-items: center;
    }
}

@media only screen and (max-width: 650px) {
    
    .boton{
        font-size: 0.7rem;
        margin-top: 0.25rem;
    }
}

@media only screen and (max-width: 650px) {
    .titulo {
        font-size: 1rem;
    }

    .menu_item {
        font-size: 0.65rem;
    }

    .direccion_cliente {
        width: 40%;
        margin-left: 0;
    }

    .divisor_horizontal_primero {
        display: block;
        margin-top: 1rem;
    }

    .datos_cliente {
        flex-direction: column;
    }

    .divisor_vertical {
        display: none;
    }

    .calle_cliente,
    .ciudad_cliente,
    .codigo_postal_cliente,
    .provincia_cliente {
        justify-content: flex-start;
    }

    h5 {
        font-size: 0.8rem;
        margin-right: 0.8rem;

    }

    .parrafo_dato {
        font-size: 0.8rem;
    }

    .direccion_cliente,
    .datos_personales {
        width: 100%;
    }

    .factura {
        margin-top: 3rem;
    }

}

@media only screen and (max-width: 530px) {
    th {
        font-size: 0.45rem;
        padding: 0.4rem;
    }

    td {
        font-size: 0.35rem;
        padding: 0.45rem;
    }
}