<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="header_contaier_center">
            <p class="titulo">Primer trimestre del 2021 y último trimestre del 2022</p>
            <ul class="menu">
                <li><a class="menu_item" href="./index.html">Home</a></li>
                <li><a class="menu_item" href="./tabla_clientes.html">Clientes</a></li>
                <li><a class="menu_item" href="./tabla_pedidos.html">Pedidos</a></li>
                <li><a class="menu_item" href="./tabla_factura.html">Factura</a></li>
                <li><a class="menu_item" href="./fase1.xml">XML</a></li>
                <li><a class="menu_item" href="./fase3.html">Fase 3</a></li>
        </div>
    </header>

    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","fase1.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
        document.write("<th>ID pedido</th>")
        document.write("<th>Nombre</th>")
        document.write("<th>Nombre producto</th>")
        document.write("<th>Año</th>")
        document.write("<th>Trimestre</th>")
        var pedidos=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedidos.length;i++)
        {
            nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            nombre_producto=pedidos[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            id_pedido=pedidos[i].getElementsByTagName("id_pedido")[0].childNodes[0].nodeValue
            año=pedidos[i].getElementsByTagName("año")[0].childNodes[0].nodeValue
            trimestre=pedidos[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue
        
            if (parseInt(trimestre) < 2)
            {
            document.write("<tr><td>");
            document.write(id_pedido);
            document.write("</td><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(nombre_producto);
            document.write("</td><td>");
            document.write(año);
            document.write("</td><td>");
            document.write(trimestre);
            document.write("</td></tr>");
        }
        if (parseInt(trimestre) > 7)
            {
            document.write("<tr><td>");
            document.write(id_pedido);
            document.write("</td><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(nombre_producto);
            document.write("</td><td>");
            document.write(año);
            document.write("</td><td>");
            document.write(trimestre);
            document.write("</td></tr>");
        }
    }
        document.write("</table>");

    </script>

</body>
</html>