<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de pedidos</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="header_contaier_center">
            <p class="titulo">Gestión de pedidos</p>
            <ul class="menu">
                <li><a class="menu_item" href="./index.html">Home</a></li>
                <li><a class="menu_item" href="./tabla_clientes.html">Clientes</a></li>
                <li><a class="menu_item" href="./tabla_pedidos.html">Pedidos</a></li>
                <li><a class="menu_item" href="./tabla_factura.html">Factura</a></li>
                <li><a class="menu_item" href="./fase1.xml">XML</a></li>
                <li><a class="menu_item" href="./fase3.html">Fase 3</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="contenedores_home">
            <a class="contenedores_home_texto" href="./tabla_clientes.html">Info clientes 
                <img class="iconos_home" src="./imagenes/cliente.png" alt="Info clientes"></a>
            
        </div>

        <div class="contenedores_home">
            <a class="contenedores_home_texto" href="./tabla_pedidos.html">Info pedidos 
                <img class="iconos_home" src="./imagenes/pedidos.png" alt="Info pedidos"></a>
        </div>

        <div class="contenedores_home">
            <a class="contenedores_home_texto" href="./tabla_factura.html">Info factura 
                <img class="iconos_home" src="./imagenes/facturas-de-papel.png" alt="Info factura"></a>
        </div>
    </main>
</body>
</html>