<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info facturas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <div class="header_contaier_center">
            <p class="titulo">Registro de facturas</p>
            <ul class="menu">
                <li><a class="menu_item" href="./index.html">Home</a></li>
                <li><a class="menu_item" href="./tabla_clientes.html">Clientes</a></li>
                <li><a class="menu_item" href="./tabla_pedidos.html">Pedidos</a></li>
                <li><a class="menu_item" href="./tabla_factura.html">Factura</a></li>
                <li><a class="menu_item" href="./fase1.xml">XML</a></li>
                <li><a class="menu_item" href="./fase3.html">Fase 3</a></li>
            </ul>
        </div>
    </header>

    <div class="contenedor_form">
        <form>
            <fieldset class="formulario">
                <label for="idnumber">Selecciona el número de cliente (del 1 al <span id="number"></span>): </label>
                <input class="input" type="number" id="idnumber" name="idnumber">
                <button type="submit" id="submitBtn" class="boton">Enviar</button>
            </fieldset>
        </form>

        <div class="factura">
            <div class="datos_cliente">
                <div class="datos_personales">

                    <div class="numero_cliente contenedor_datos">
                        <h5>Número de cliente: </h5>
                        <p class="parrafo_dato" id="numero"></p>
                    </div>

                    <div class="nombre_cliente contenedor_datos">
                        <h5>Nombre:</h5>
                        <p class="parrafo_dato" id="nombre"></p>
                    </div>

                    <div class="apellido_cliente contenedor_datos">
                        <h5>Apellido: </h5>
                        <p class="parrafo_dato" id="apellido"></p>
                    </div>

                    <div class="telefono_cliente contenedor_datos">
                        <h5>Teléfono: </h5>
                        <p class="parrafo_dato" id="telefono"></p>
                    </div>
                    <div class="email_cliente contenedor_datos">
                        <h5>Email: </h5>
                        <p class="parrafo_dato" id="email"></p>
                    </div>
                </div>
                <div class="divisor_vertical"></div>
                <div class="divisor_horizontal_primero"></div>

                <div class="direccion_cliente">
                    <div class="calle_cliente contenedor_datos">
                        <h5>Calle: </h5>
                        <p class="parrafo_dato" id="calle"></p>
                    </div>

                    <div class="ciudad_cliente contenedor_datos">
                        <h5>Ciudad: </h5>
                        <p class="parrafo_dato" id="ciudad"></p>
                    </div>

                    <div class="codigo_postal_cliente contenedor_datos">
                        <h5>Codigo postal: </h5>
                        <p class="parrafo_dato" id="codigo_postal"></p>
                    </div>

                    <div class="provincia_cliente contenedor_datos">
                        <h5>Provincia: </h5>
                        <p class="parrafo_dato" id="provincia"></p>
                    </div>
                </div>
            </div>
            <div class="divisor_horizontal"></div>
            <div class="datos_pedido">
                <div class="id_pedido_cliente contenedor_datos">
                    <h5>Id pedido: </h5>
                    <p class="parrafo_dato" id="id_pedido"></p>
                </div>

                <div class="nombre_producto_cliente contenedor_datos">
                    <h5>Producto: </h5>
                    <p class="parrafo_dato" id="nombre_producto"></p>
                </div>

                <div class="fecha_compra_cliente contenedor_datos">
                    <h5>Fecha compra: </h5>
                    <p class="parrafo_dato" id="fecha_compra"></p>
                </div>

                <div class="fecha_entrega_cliente contenedor_datos">
                    <h5>Fecha entrega: </h5>
                    <p class="parrafo_dato" id="fecha_entrega"></p>
                </div>
            </div>

            <div class="divisor_horizontal"></div>

            <div class="total_factura_cliente contenedor_datos">
                <h5>Total: </h5>
                <p class="parrafo_dato" id="total_factura"></p>
            </div>

        </div>
    </div>

    <script>
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "fase1.xml", true);

        window.addEventListener("load", function () {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "fase1.xml", true);

            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    const xmlDoc = this.responseXML;
                    const numberSpan = document.querySelector("#number");
                    const pedidos = xmlDoc.getElementsByTagName("pedido");
                    numberSpan.innerHTML = pedidos.length;
                }
            };

            xhr.send();
        });


        xhr.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                const xmlDoc = this.responseXML;
                const form = document.querySelector("form");

                form.addEventListener("submit", function (event) {
                    event.preventDefault();
                    const idNumber = document.querySelector("#idnumber").value;
                    const pedidos = xmlDoc.getElementsByTagName("pedido");
                    if (idNumber < 1 || idNumber > (pedidos.length)) {
                        document.querySelector(".factura").style.display = "none";
                        alert("No se encontró ninguna factura con ese número");
                        return;
                    }
                    const pedido = pedidos[idNumber - 1];
                    const numero = pedido.getElementsByTagName("numero")[0].childNodes[0].nodeValue;
                    const nombre = pedido.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
                    const apellido = pedido.getElementsByTagName("apellido")[0].childNodes[0].nodeValue;
                    const telefono = pedido.getElementsByTagName("telefono")[0].childNodes[0].nodeValue;
                    const calle = pedido.getElementsByTagName("calle")[0].childNodes[0].nodeValue;
                    const ciudad = pedido.getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
                    const codigo_postal = pedido.getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue;
                    const provincia = pedido.getElementsByTagName("provincia")[0].childNodes[0].nodeValue;
                    const email = pedido.getElementsByTagName("email")[0].childNodes[0].nodeValue;
                    const id_pedido = pedido.getElementsByTagName("id_pedido")[0].childNodes[0].nodeValue;
                    const nombre_producto = pedido.getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue;

                    const fecha_compra = pedido.getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue;
                    const fecha_entrega = pedido.getElementsByTagName("fecha_entrega")[0].childNodes[0].nodeValue;
                    const total_factura = pedido.getElementsByTagName("total_factura")[0].childNodes[0].nodeValue;

                    document.querySelector(".factura").style.display = "flex";
                    document.querySelector("#numero").innerHTML = numero;
                    document.querySelector("#nombre").innerHTML = nombre;
                    document.querySelector("#apellido").innerHTML = apellido;
                    document.querySelector("#telefono").innerHTML = telefono;
                    document.querySelector("#calle").innerHTML = calle;
                    document.querySelector("#ciudad").innerHTML = ciudad;
                    document.querySelector("#codigo_postal").innerHTML = codigo_postal;
                    document.querySelector("#provincia").innerHTML = provincia;
                    document.querySelector("#email").innerHTML = email;
                    document.querySelector("#id_pedido").innerHTML = id_pedido;
                    document.querySelector("#nombre_producto").innerHTML = nombre_producto;

                    document.querySelector("#fecha_compra").innerHTML = fecha_compra;
                    document.querySelector("#fecha_entrega").innerHTML = fecha_entrega;
                    document.querySelector("#total_factura").innerHTML = total_factura;
                });
            }
        };
        xhr.send();
    </script>
</body>

</html>