<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info pedidos</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="header_contaier_center">
            <p class="titulo">Registro Pedidos</p>
            <ul class="menu">
                <li><a class="menu_item" href="./index.html">Home</a></li>
                <li><a class="menu_item" href="./tabla_clientes.html">Clientes</a></li>
                <li><a class="menu_item" href="./tabla_pedidos.html">Pedidos</a></li>
                <li><a class="menu_item" href="./tabla_factura.html">Factura</a></li>
                <li><a class="menu_item" href="./fase1.xml">XML</a></li>
                <li><a class="menu_item" href="./fase3.html">Fase 3</a></li>
        </div>
    </header>
    
    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","./fase1.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
        document.write("<th>ID pedido</th>")
        document.write("<th>Fecha de compra</th>")
        document.write("<th>Fecha de entrega</th>")
        document.write("<th>Total factura</th>")
        document.write("<th>Nombre del producto</th>")
        document.write("<th>Referencia</th>")
        document.write("<th>Precio</th>")
        document.write("<th>Unidades</th>")
        var pedidos=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedidos.length;i++)
        {
            id_pedido=pedidos[i].getElementsByTagName("id_pedido")[0].childNodes[0].nodeValue
            fecha_compra=pedidos[i].getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue
            fecha_entrega=pedidos[i].getElementsByTagName("fecha_entrega")[0].childNodes[0].nodeValue
            total_factura=pedidos[i].getElementsByTagName("total_factura")[0].childNodes[0].nodeValue
            nombre_producto=pedidos[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            referencia=pedidos[i].getElementsByTagName("referencia")[0].childNodes[0].nodeValue
            precio=pedidos[i].getElementsByTagName("precio")[0].childNodes[0].nodeValue
            unidades=pedidos[i].getElementsByTagName("unidades")[0].childNodes[0].nodeValue

            document.write("<tr><td>");
            document.write(id_pedido);
            document.write("</td><td>");
            document.write(fecha_compra);
            document.write("</td><td>");
            document.write(fecha_entrega);
            document.write("</td><td>");
            document.write(total_factura);
            document.write("</td><td>");
            document.write(nombre_producto);
            document.write("</td><td>");
            document.write(referencia);
            document.write("</td><td>");
            document.write(precio);
            document.write("</td><td>");
            document.write(unidades);            
            document.write("</td></tr>");
        }
        document.write("</table>");
    </script>
</body>
</html>