<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla clientes</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="header_contaier_center">
            <p class="titulo">Registro Clientes</p>
            <ul class="menu">
                <li><a class="menu_item" href="./index.html">Home</a></li>
                <li><a class="menu_item" href="./tabla_clientes.html">Clientes</a></li>
                <li><a class="menu_item" href="./tabla_pedidos.html">Pedidos</a></li>
                <li><a class="menu_item" href="./tabla_factura.html">Factura</a></li>
                <li><a class="menu_item" href="./fase1.xml">XML</a></li>
                <li><a class="menu_item" href="./fase3.html">Fase 3</a></li>
            </ul>
        </div>
    </header>
    
    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","./fase1.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
        document.write("<th>ID Cliente</th>")
        document.write("<th>Nombre</th>")
        document.write("<th>Apellido</th>")
        document.write("<th>Teléfono</th>")
        document.write("<th>Calle</th>")
        document.write("<th>Ciudad</th>")
        document.write("<th>Codigo Postal</th>")
        document.write("<th>Provincia</th>")
        document.write("<th>Email</th>")

        var pedidos=xmlDoc.getElementsByTagName("pedido");

        
        for(var i=0;i<pedidos.length;i++)
        {
            numero=pedidos[i].getElementsByTagName("numero")[0].childNodes[0].nodeValue
            nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            apellido=pedidos[i].getElementsByTagName("apellido")[0].childNodes[0].nodeValue
            telefono=pedidos[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
            calle=pedidos[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
            ciudad=pedidos[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
            codigo_postal=pedidos[i].getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue
            provincia=pedidos[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue
            email=pedidos[i].getElementsByTagName("email")[0].childNodes[0].nodeValue

            document.write("<tr><td>");
            document.write(numero);
            document.write("</td><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(apellido);
            document.write("</td><td>");
            document.write(telefono);
            document.write("</td><td>");
            document.write(calle);
            document.write("</td><td>");
            document.write(ciudad);
            document.write("</td><td>");
            document.write(codigo_postal);
            document.write("</td><td>");
            document.write(provincia);
            document.write("</td><td>");
            document.write(email);            
            document.write("</td></tr>");
            
        }
        document.write("</table>");
    </script>
</body>
</html>